# Postgres Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=github_monitor
GITHUB_TOKEN=your_token

# Date Config
START_DATE=2024-08-02
SINCE_DATE=2024-08-01
UNTIL_DATE=2024-08-04

# RabbitMQ Config
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
REPO_NAME=chromium
